<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./hover.css">
</head>
<body>
    
    <section class="header">
        <nav class="menu menu-3">
            <div class="logo">
                <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_CXxysN.json"  background="transparent"  speed="1"  style="width: 100px; height: 100px;"  loop  autoplay></lottie-player>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Data</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About me</a></li>
            </ul>
        </nav>

        <div class="navIntro">

        </div>

    </section>
    

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</body>
</html>